{
    "name": "cypress-cucumber-allure",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "allure:history": "rimraf allure-results/history allure-report",
        "allure:clear": "rimraf allure-results allure-report cypress/videos cypress/screenshots",
        "pretest": "npm run allure:clear && mkdir allure-results",
        "test": "node cypress/support/index.js",
        "e2e:open": "npx cypress open --env allure=true --config specPattern=cypress/e2e/**/*.spec.ts --browser chrome",
        "cu:open": "npx cypress open --env allure=true --config specPattern=cypress/cucumber/*.feature,excludeSpecPattern=**/*.spec.ts --browser chrome",
        "e2e:run": "set DEBUG=allure-plugin* && npx cypress run --config specPattern=cypress/e2e/**/*.spec.ts --env allure=true --browser chrome",
        "cu:run": "set DEBUG=allure-plugin* && npx cypress run --config specPattern=cypress/cucumber/*.feature,excludeSpecPattern=**/*.spec.ts --env allure=true --browser chrome",
        "posttest": "allure generate allure-results -c -o allure-report && allure open allure-report"
    },
    "devDependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
        "@cypress/webpack-preprocessor": "^6.0.0",
        "@shelex/cypress-allure-plugin": "^2.40.1",
        "cypress": "12.14.0",
        "cypress-plugin-api": "^2.11.1",
        "cypress-sql-server": "^1.0.0",
        "dotenv": "^16.3.1",
        "eslint-plugin-chai-friendly": "^0.7.2",
        "eslint-plugin-cypress": "^2.15.1",
        "typescript": "^5.3.3"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
